;
; ssde.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ssde.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ssde_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ssde.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ssde.DeviceDesc%=ssde_Device, Root\ssde ; TODO: edit hw-id

[ssde_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ssde.sys

;-------------- Service installation
[ssde_Device.NT.Services]
AddService = ssde,%SPSVCINST_ASSOCSERVICE%, ssde_Service_Inst

; -------------- ssde driver install sections
[ssde_Service_Inst]
DisplayName    = %ssde.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ssde.sys

;
;--- ssde_Device Coinstaller installation ------
;

[ssde_Device.NT.CoInstallers]
AddReg=ssde_Device_CoInstaller_AddReg
CopyFiles=ssde_Device_CoInstaller_CopyFiles

[ssde_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ssde_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ssde_Device.NT.Wdf]
KmdfService =  ssde, ssde_wdfsect
[ssde_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ssde Installation Disk"
ssde.DeviceDesc = "ssde Device"
ssde.SVCDESC = "ssde Service"
